# 204362LibrarySystem

./: .gitignore  204362LibrarySystem.csproj  204362LibrarySystem.sln  Program.cs  README.md  Startup.cs
Controllers/: AuthorsController.cs  BBRsController.cs  BooksController.cs  CategoriesController.cs  FacultiesController.cs  JobsController.cs  MembersController.cs  RulesController.cs
Enum/: EnumType.cs
Migrations/: 20210321160703_firstmigrate.Designer.cs  20210321160703_firstmigrate.cs  20210322111511_make-database-again.Designer.cs  20210322111511_make-database-again.cs  20210322112943_sexfix.Designer.cs  20210322112943_sexfix.cs  20210322150115_wtfdb.Designer.cs  20210322150115_wtfdb.cs  20210323132213_addtablebook.Designer.cs  20210323132213_addtablebook.cs  20210323161212_ChangeCategoryname.Designer.cs  20210323161212_ChangeCategoryname.cs  20210324111310_CreateAllTable.Designer.cs  20210324111310_CreateAllTable.cs  20210324122606_fixJobRule.Designer.cs  20210324122606_fixJobRule.cs  20210324122800_fixJobRule2.Designer.cs  20210324122800_fixJobRule2.cs  20210324123820_DeleteBookingTimeinRuleTable.Designer.cs  20210324123820_DeleteBookingTimeinRuleTable.cs  20210325064718_IncreaseColumninRuleTable.Designer.cs  20210325064718_IncreaseColumninRuleTable.cs  20210325073407_autoincrementtest.Designer.cs  20210325073407_autoincrementtest.cs  DatabaseContextModelSnapshot.cs
Models/: Author.cs  BBR.cs  Book.cs  Category.cs  CheckMember.cs  DatabaseContext.cs  Department.cs  Faculty.cs  Job.cs  Member.cs  Publisher.cs  Rule.cs  RuleType.cs  Type.cs  Writer.cs  columnAttribute.cs
Models/DTO/: AddAuthorDTO.cs  AddBookDTO.cs  AddBorrowDTO.cs  AddMemberDTO.cs  AddPublisherDTO.cs  AddWriterDTO.cs  BookFormDTO.cs  BorrowFormDTO.cs  FacultyDTO.cs  FacultyFormDTO.cs  JobFormDTO.cs  LoginDTO.cs  MemberFormDTO.cs  RuleFormDTO.cs  SearchBookDTO.cs  UpdateBookDTO.cs  WriterFormDTO.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs  ImageService.cs  MemberService.cs  PublisherService.cs  WriterService.cs
Settings/: ImageSetting.cs  MemberSetting.cs
