<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_204362LibrarySystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210322103208_type-fix.cs" />
    <Compile Remove="Migrations\20210322103208_type-fix.Designer.cs" />
    <Compile Remove="Migrations\20210322103434_type-fix.cs" />
    <Compile Remove="Migrations\20210322103434_type-fix.Designer.cs" />
    <Compile Remove="Migrations\20210322110503_change-column-name-and-fix.cs" />
    <Compile Remove="Migrations\20210322110503_change-column-name-and-fix.Designer.cs" />
    <Compile Remove="Migrations\20210322111022_updatename.cs" />
    <Compile Remove="Migrations\20210322111022_updatename.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>


</Project>
